* {
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body {
   text-align: center;
}

.main-banner {
    height: 800px;
    width: 100%;
    background-image: url(../images/crater-2700.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #3B413C;
    text-align: center;
}

.navigation {
    height: 110px;
    width: 100%;
}

.my-info {
    height: 550px;
    width: 45%;
    text-align: center;
    display: inline-block;
    font-family: 'Helvetica';
    color: white;
}

.my-picture {
    height: 35%;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 15px;
}

.more-information-section {
    width: 55%;
    height: 415px;
    background-color: #ffffff;
    text-align: center;
    display: inline-block;
}

.info-section-header-div {
    text-align: center;
    width: 100%;
}

.info-section-header-text {
    font-family: 'Helvetica';
    font-size: 36px;
    margin-top: 25px;
}

.info-section-bio-div {
    text-align: center;
    font-family: 'Helvetica';
    width: 60%;
    display: inline-block;
    margin-top: 24px;
    font-weight: 350;
}

.progress-bars {
    width: 100%;
    height: 180px;
    margin-top: 40px;
    background-color: transparent;
	display: inline-block;
	margin-bottom: 45px;
}

.progress-border {
    background-color: lightgrey;
}

.progress-bar-internal {
    height:8px;
    background-color: blue;
}

.progress-right {
    text-align: left;
    width: 25%;
    float: right;
}

.progress-h4 {
    font-family: 'Helvetica';
    background-color: white;
    font-size: 24px;
}

.progress-center {
    margin-left: 12.5%;
    text-align: left;
    width: 25%;
    float: left;
}

.progress-left {
    text-align: left;
    width: 25%;
    float: left;
}

.progress-h6 {
	margin-top: 5px;
    font-family: 'Helvetica';
	font-size: 13px;
    background-color: white;
    font-weight: 350;
    font-style: italic;
}

.extender {
    width: 100%;
    height: 1000px;
    background-color: white;
}

.bottom {
    margin-top: 25px;
}

.social-medias {
    margin-top: 20px;
    display: inline-block;
    width: 100px;
    height: 75px;
    text-align: center;
}

.social-image {
    width: 20px;
    height: 20px;
}

.pad-right-medias {
    padding-right: 10px;
}

.pad-left-medias {
    padding-left: 10px;
}

.grow:hover {
    z-index: 5;
    transform: scale(1.2);
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.grow-links:hover {
    z-index: 5;
    transform: scale(1.05);
	transition: 0.35s all;
	opacity: 0.95;
}

.z-1 {
    z-index: 1;
}

.left-h4 {
    margin-top: 50%;
}

.links-background {
    background-image: url(../images/bridge-blur.jpg);
    background-color: #d2b48c;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
	height: 400px;
}

.rel-links-background {
    background: url(../images/bridge-blur.jpg);
    background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	padding: 100px 0 120px;
    position: relative;
    z-index: 0;
}
  
.rel-links-background:before {
    content: "";
    background: rgba(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1; 
}

.rel-middle-section {
    display: grid; 
}

.rel-three-grids-columns {
    padding: 40px 40px;
    transition: 0.25s ease-out;
    border-radius: 4px;
	background-color: black;
	opacity: 0.5;
}

.rel-three-grids-columns:hover {
    transition: 0.25s ease-out;
    opacity: 0.9;
	transform: scale(1.05);
}

.rel-grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
}

.rel-three-grids-columns h4 {
    font-size: 20px;
    color: white;
    line-height: 30px;
    padding-top: 25px;
    font-weight: 800; 
}

.rel-three-grids-columns p {
    padding-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: white; 
}

  .relevant-links a.actionbg {
    font-size: 16px;
    color: var(--opposite-color);
    margin-top: 25px;
    display: inline-block;
    font-weight: 700; }
  .relevant-links a.actionbg:hover {
    color: white; }
  .relevant-links img.arrow-png {
    padding-left: 5px; }

@media (max-width: 1280px) {
  .rel-three-grids-columns h4 {
      padding-top: 20px; }
  .rel-links-background {
      padding: 40px 0px; } 
}

@media (max-width: 900px) {
  .relevant-links a.actionbg {
      margin-top: 20px; }
  .rel-three-grids-columns h4 {
      padding-top: 13px; } 
}

@media (max-width: 768px) {
  .rel-grid-column {
      grid-template-columns: 1fr;
      grid-gap: 35px; }
  .rel-three-grids-columns h4 {
      padding-top: 7px; }
  .relevant-links a.actionbg {
      margin-top: 12px; } 
}
  
@media (max-width: 768px) {
  .rel-three-grids-columns h4 {
      font-size: 22px; } 
}

@media (max-width: 320px) {
  .rel-three-grids-columns h4 {
      font-size: 20px;
      line-height: 25px; }
}